{
  "name": "bap-ide-vscode",
  "displayName": "BAP IDE",
  "description": "面向 BAP 云工程的 VS Code 插件",
  "version": "1.0.3",
  "publisher": "bap",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LHR-1112/bap-vscode.git"
  },
  "icon": "icon.png",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "bapIde.showVersion",
        "title": "Show Version",
        "category": "BAP"
      },
      {
        "command": "bapIde.downloadProject",
        "title": "Download Project",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.commit",
        "title": "Commit",
        "icon": "$(cloud-upload)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.publish",
        "title": "Publish Plugin",
        "icon": "$(rocket)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.openDiff",
        "title": "Open Diff",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.commitFile",
        "title": "Commit File",
        "icon": "$(cloud-upload)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.updateFile",
        "title": "Update File",
        "icon": "$(cloud-download)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.openAllChanges",
        "title": "Open All Changes",
        "icon": "$(diff-multiple)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.updateGroup",
        "title": "Update Group",
        "icon": "$(cloud-download)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.commitGroup",
        "title": "Commit Group",
        "icon": "$(cloud-upload)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.updateAll",
        "title": "Update All",
        "icon": "$(cloud-download)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.redirect",
        "title": "Redirect",
        "icon": "$(location)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.projectHistory",
        "title": "Project History",
        "icon": "$(history)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.fileHistory",
        "title": "File History",
        "icon": "$(history)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.updateLibs",
        "title": "Update Libraries",
        "icon": "$(package)",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.compileProject",
        "title": "Compile Project",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.compileFile",
        "title": "Compile File",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.debugClass",
        "title": "Debug Class",
        "category": "BAP"
      },
      {
        "command": "bapIde.scm.testProject",
        "title": "Run Unit Tests",
        "category": "BAP"
      },
      {
        "command": "bapIde.checkUpdate",
        "title": "Check Update",
        "category": "BAP"
      }
    ],
    "configuration": {
      "title": "BAP IDE",
      "properties": {
        "bapIde.java8Path": {
          "type": "string",
          "default": "",
          "description": "JDK 1.8 安装路径。下载工程后会写入 .vscode/settings.json（java.configuration.runtimes）。留空则自动检测。"
        },
        "bapIde.refreshTtlMs": {
          "type": "number",
          "default": 30000,
          "description": "自动刷新复用云端快照的间隔（毫秒）。此间隔内的自动刷新不重新查询云端，只做本地比对；手动刷新始终强制拉取云端。默认 30000。"
        },
        "bapIde.updateFeedUrl": {
          "type": "string",
          "default": "",
          "description": "检查更新的来源 URL（GitHub Release latest API 或同格式 JSON）。留空使用 GitHub Release。"
        },
        "bapIde.checkUpdateOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "启动时检查更新（仅在有新版本时提示）。"
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "bapIde.scm.refresh",
          "group": "navigation@1",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.updateAll",
          "group": "navigation@2",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.commit",
          "group": "navigation@3",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.publish",
          "group": "navigation@4",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.redirect",
          "group": "navigation@5",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.projectHistory",
          "group": "navigation@6",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.updateLibs",
          "group": "navigation@7",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.refresh",
          "group": "2_main@1",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.updateAll",
          "group": "2_main@2",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.commit",
          "group": "2_main@3",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.publish",
          "group": "2_main@4",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.redirect",
          "group": "2_main@5",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.projectHistory",
          "group": "2_main@6",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.updateLibs",
          "group": "2_main@7",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.compileProject",
          "group": "2_main@8",
          "when": "scmProvider == bap"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "bapIde.scm.openFile",
          "group": "inline@1",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.updateFile",
          "group": "inline@2",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.commitFile",
          "group": "inline@3",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.fileHistory",
          "group": "inline@4",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.openDiff",
          "group": "navigation",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.openFile",
          "group": "navigation",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.updateFile",
          "group": "navigation",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.commitFile",
          "group": "navigation",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.fileHistory",
          "group": "navigation",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.compileFile",
          "group": "navigation",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.debugClass",
          "group": "navigation",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.testProject",
          "group": "navigation",
          "when": "scmProvider == bap"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "bapIde.scm.openAllChanges",
          "group": "inline@1",
          "when": "scmProvider == bap && (scmResourceGroup == added || scmResourceGroup == modified || scmResourceGroup == deleted)"
        },
        {
          "command": "bapIde.scm.updateGroup",
          "group": "inline@2",
          "when": "scmProvider == bap && (scmResourceGroup == added || scmResourceGroup == modified || scmResourceGroup == deleted)"
        },
        {
          "command": "bapIde.scm.commitGroup",
          "group": "inline@3",
          "when": "scmProvider == bap && (scmResourceGroup == added || scmResourceGroup == modified || scmResourceGroup == deleted)"
        }
      ],
      "editor/context": [
        {
          "command": "bapIde.scm.compileFile",
          "group": "compile@1",
          "when": "resourceLangId == java"
        },
        {
          "command": "bapIde.scm.debugClass",
          "group": "compile@1",
          "when": "resourceLangId == java"
        },
        {
          "command": "bapIde.scm.testProject",
          "group": "compile@1",
          "when": "resourceLangId == java"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build": "npm run build:bridge && node scripts/stage-bridge.js && node esbuild.js --production",
    "build:bridge": "npm run build -w @bap/java-bridge",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@bap/core": "0.1.0",
    "@bap/rpc": "0.1.0",
    "@bap/sdk": "0.1.0",
    "@bap/vscode-host": "0.1.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "lit": "^3.3.3"
  }
}
