{
  "name": "bap-ide-vscode",
  "displayName": "BAP IDE",
  "description": "面向 BAP 云工程的 VS Code 插件",
  "version": "0.1.0",
  "publisher": "bap",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "bapIde.showVersion",
        "title": "BAP: Show Version"
      },
      {
        "command": "bapIde.scm.refresh",
        "title": "刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "bapIde.scm.commit",
        "title": "提交全部",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "bapIde.scm.publish",
        "title": "发布插件",
        "icon": "$(rocket)"
      },
      {
        "command": "bapIde.scm.openDiff",
        "title": "打开 Diff"
      },
      {
        "command": "bapIde.scm.openFile",
        "title": "打开文件",
        "icon": "$(go-to-file)"
      },
      {
        "command": "bapIde.scm.commitFile",
        "title": "提交该文件",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "bapIde.scm.updateFile",
        "title": "更新该文件",
        "icon": "$(cloud-download)"
      },
      {
        "command": "bapIde.scm.openAllChanges",
        "title": "打开更改",
        "icon": "$(diff-multiple)"
      },
      {
        "command": "bapIde.scm.updateGroup",
        "title": "更新该组",
        "icon": "$(cloud-download)"
      },
      {
        "command": "bapIde.scm.commitGroup",
        "title": "提交该组",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "bapIde.scm.updateAll",
        "title": "更新全部",
        "icon": "$(cloud-download)"
      },
      {
        "command": "bapIde.scm.redirect",
        "title": "重定向",
        "icon": "$(location)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "bapIde.scm.refresh",
          "group": "navigation@1",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.updateAll",
          "group": "navigation@2",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.commit",
          "group": "navigation@3",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.publish",
          "group": "navigation@4",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.redirect",
          "group": "navigation@5",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.refresh",
          "group": "2_main@1",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.updateAll",
          "group": "2_main@2",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.commit",
          "group": "2_main@3",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.publish",
          "group": "2_main@4",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.redirect",
          "group": "2_main@5",
          "when": "scmProvider == bap"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "bapIde.scm.openFile",
          "group": "inline@1",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.updateFile",
          "group": "inline@2",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.commitFile",
          "group": "inline@3",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.openDiff",
          "group": "navigation",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.openFile",
          "group": "navigation",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.updateFile",
          "group": "navigation",
          "when": "scmProvider == bap"
        },
        {
          "command": "bapIde.scm.commitFile",
          "group": "navigation",
          "when": "scmProvider == bap"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "bapIde.scm.openAllChanges",
          "group": "inline@1",
          "when": "scmProvider == bap && (scmResourceGroup == added || scmResourceGroup == modified || scmResourceGroup == deleted)"
        },
        {
          "command": "bapIde.scm.updateGroup",
          "group": "inline@2",
          "when": "scmProvider == bap && (scmResourceGroup == added || scmResourceGroup == modified || scmResourceGroup == deleted)"
        },
        {
          "command": "bapIde.scm.commitGroup",
          "group": "inline@3",
          "when": "scmProvider == bap && (scmResourceGroup == added || scmResourceGroup == modified || scmResourceGroup == deleted)"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build": "npm run build:bridge && node scripts/stage-bridge.js && node esbuild.js --production",
    "build:bridge": "npm run build -w @bap/java-bridge",
    "vscode:prepublish": "npm run build",
    "package": "vsce package"
  },
  "devDependencies": {
    "@bap/core": "0.1.0",
    "@bap/rpc": "0.1.0",
    "@bap/sdk": "0.1.0",
    "@bap/vscode-host": "0.1.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0"
  }
}
